# Key Items > Show Command

Shows a Key Item, plus any known interpretations of its values.

## Command Syntax
```shell
$ coctweak keyitem localhost 1 remove --help
```
```
usage: coctweak keyitem host id remove [-h] keyitem_id

positional arguments:
  keyitem_id  Key Item ID. See the listing of available Key Items for your
              mod.

optional arguments:
  -h, --help  show this help message and exit
```


## Example
```shell
# Remove the Dangerous Plants keyitem
$ coctweak keyitem localhost 1 remove "Dangerous Plants"
```
```
CoCTweak v0.0.4
(c)2019-2020 Anonymous-BCFED. Available under the MIT Open-Source License.
__________________________________________________________________________

Loading ~/.macromedia/Flash_Player/#SharedObjects/AAAAAAAA/localhost/CoC_1.sol...
Loading ~/.macromedia/Flash_Player/#SharedObjects/AAAAAAAA/localhost/CoC_Main.sol...
Removing Dangerous Plants...
Saving ~/.macromedia/Flash_Player/#SharedObjects/AAAAAAAA/localhost/CoC_1.sol...
  WARNING: Removing key 'flags-decoded' from save (Older version of decoded flags)
```


