# Body > Vaginas Commands

This subcommand permits modification of the player's vaginas.

This subcommand permits granular, specific modification of the player's penises.

**WARNING: This subcommand is still under active development.**

## Save Variables

Vaginas are stored in the `vaginas` variable, as an array of objects.

### Cock Object
Vanilla and Revamp-based mods (UEE, HGG) use the following structure for each cock object:


<table>
<thead>
<caption>Vagina Object Properties</caption>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</thead>
<tbody>
<tr><th><code>vaginalWetness</code></th><td>int</td><td><code>1</code></td><td>How wet the organ is. See <code>WETNESS_*</code> constants for values, but generally speaking, the higher the value, the wetter the puss.</td></tr>
<tr><th><code>vaginalLooseness</code></th><td>int</td><td><code>1</code></td><td>How loose the organ is. See <code>LOOSENESS_*</code> constants for values, but generally speaking, the higher the value, the looser the puss.</td></tr>
<tr><th><code>type</code></th><td>int</td><td><code>0</code></td><td>The type of vagina.  0 is normal, usually.</td></tr>
<tr><th><code>virgin</code></th><td>Boolean</td><td><code>True</code></td><td>Self-explanatory.</td></tr>
<tr><th><code>fullness</code></th><td>Number</td><td><code>0</code></td><td>How much mass is in the organ. Unitless.</td></tr>
<tr><th><code>labiaPierced</code></th><td>Number</td><td><code>0</code></td><td>Are the labia pierced?  If so, with what?</td></tr>
<tr><th><code>labiaPShort</code></th><td>string</td><td><code>""</code></td><td>Short description of piercing?</td></tr>
<tr><th><code>labiaPLong</code></th><td>string</td><td><code>""</code></td><td>Long description of piercing?</td></tr>
<tr><th><code>clitPierced</code></th><td>Number</td><td><code>0</code></td><td>Is the clit pierced?  If so, with what?</td></tr>
<tr><th><code>clitPShort</code></th><td>string</td><td><code>""</code></td><td>Short description of piercing?</td></tr>
<tr><th><code>clitPLong</code></th><td>string</td><td><code>""</code></td><td>Long description of piercing?</td></tr>
<tr><th><code>clitLength</code></th><td>Number</td><td><code>DEFAULT_CLIT_LENGTH</code></td><td>Length of clit (DEFAULT_CLIT_LENGTH=0.5 on most mods)</td></tr>
<tr><th><code>recoveryProgress</code></th><td>Number</td><td><code>0</code></td><td>Hours since last stretch(?)</td></tr>
<tr><th><code>serializationVersion</code></th><td colspan="3">Internal versioning used for upgrading saves, do not modify.</td></tr>
</tbody>
</table>

## Command Syntax
```
usage: coctweak body host id vaginas [-h] {add,remove,rm,set,average,avg} ...

positional arguments:
  {add,remove,rm,set,average,avg}
    add                 Add a vagina
    remove (rm)         Remove a vagina
    set                 Change a vagina
    average (avg)       Average out the size of all your clits.

optional arguments:
  -h, --help            show this help message and exit

```

## Subcommand Index
<!-- Comments are used for sorting. inline-elem because commonmark is stupid. -->
* <inline-elem><!-- add --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; vaginas add &lsqb;1-n&rsqb; ...](docs/commands/body/vaginas/add.md)
* <inline-elem><!-- average --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; vaginas (average|avg) ...](docs/commands/body/vaginas/average.md)
* <inline-elem><!-- remove --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; vaginas remove &lsqb;1-n&rsqb;](docs/commands/body/vaginas/remove.md)
* <inline-elem><!-- set --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; vaginas set ...](docs/commands/body/vaginas/set.md)