# Status Effect > Show Command

Shows a status effect, plus any known interpretations of its values.

## Command Syntax
```shell
$ coctweak statuseffect localhost 1 show --help
```
```
usage: coctweak statuseffect host id show [-h] sfx_id

positional arguments:
  sfx_id      ID of the status effect. Use quotes if it has a space!

optional arguments:
  -h, --help  show this help message and exit
```



## Example
```shell
# Show information about the ButtStretched effect.
$ coctweak statuseffect localhost 1 show ButtStretched
```
```
Loading ~/.macromedia/Flash_Player/#SharedObjects/AAAAAAAA/localhost/CoC_1.sol...
Loading ~/.macromedia/Flash_Player/#SharedObjects/AAAAAAAA/localhost/CoC_Main.sol...
ButtStretched
  Indicates your butt is stretched.  Contains information about when the stretch took place.
Flags:
  Full support by CoCTweak (fully-mapped)
Values:
  value1 (Hours since last stretch): 276
  value2 (Unused): 0
  value3 (Unused): 0
  value4 (Unused): 0
```
